[tool:pytest]
addopts = -p no:cacheprovider -s -vv
testpaths =
    tests


[flake8]
enable-extensions = G
exclude = .git, .venv, */migrations/*

per-file-ignores =
    tests/*.py:S608,N802

max-complexity = 8
max-line-length = 120
show-source = true


[isort]
profile = black
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = application, items, users
line_length = 120
multi_line_output = 3
force_single_line = true
